#  0.0F -------+------- 0.1M
#              |
#   +----------+----------+
#   |                     |
#  1.0F --+-- 1.1M --+-- 1.2F
#         |          |
#         |      +---+---+
#         |      |       |
#        2.0M   2.1M    2.2M --+-- 2.3F
#                              |
#                             3.0M
#
#0.0F   # Putative mother of K14 and of 1.2F (mother of K11, and K10)
#0.1M   # Putative father of K14 and of 1.2F (mother of K11 and K10)
#1.0F   # K14 proxy
#1.1M   # Putative father of K5, K15, K11 and K10
#1.2F   # Putative sister of K14 (mother of K11 and K10)
#2.0M   # K5/K15 proxy
#2.1M   # K11 proxy
#2.2M   # K10 proxy
#2.3F   # K1 proxy
#3.0M   # K2 proxy
INDIVIDUALS
0.0F
0.1M
1.0F
1.1M
1.2F
2.0M
2.1M
2.2M
2.3F
3.0M
RELATIONSHIPS
1.0F=repro(0.0F,0.1M)
1.2F=repro(0.0F,0.1M)
2.0M=repro(1.0F,1.1M)
2.1M=repro(1.1M,1.2F)
2.2M=repro(1.1M,1.2F)
3.0M=repro(2.2M,2.3F)
COMPARISONS
Self=compare(3.0M,3.0M)              # E(r)=1.0
1st-degree=compare(2.1M,2.2M)        # E(r)=0.5
2nd+3rd-degree=compare(2.0M,2.1M)    # E(r)=0.375 (0.25 + 0.125)
2nd-degree=compare(2.1M,3.0M)        # E(r)=0.25
3rd+4th-degree=compare(2.0M,3.0M)    # E(r)=0.1875 (0.125 + 0.0625)
3rd-degree=compare(1.0F,3.0M)        # E(r)=0.125
Unrelated=compare(2.0M,2.3F)         # E(r)=0.0

